* {
    box-sizing: border-box;
}


body{
    position: relative;
    margin: 0;
    font-size: 15px;
    font-family: 'Spartan', sans-serif; 
    justify-content: center;
    display: flex;
}

.background-top, .background-top-mb{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}

.background-top-mb, .background-bottom-mb{
    display: none;
}

.background-bottom, .background-bottom-mb{
    z-index: -1;
    position: absolute;
    bottom: 0;
    max-width: 100%;
}

.container {
    margin-top: 60px;
    max-width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1, .section2 {
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section2{
    margin-top: 60px;
    margin-bottom: 60px;
}

.stars img {
    max-width: 16%;
}

.selling, .rates{
    width: 45%;
}

h1 {
    font-weight: 700;
    font-size: 45px;
    margin: 0;
    margin-bottom: 15px;
    width: 80%;
}

.selling {
    font-weight: 300;
}

.rates {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gray_bk{
    font-size: 12px;
    display: flex;
    color: #5d395d;
    padding: 18px;
    max-width: 80%;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: 700;
}

.gray_bk div {
    margin-left: 20px;
    align-self: center;
}

.rates_center {
    align-self: center;
}

.rates_end{
    align-self: flex-end;
}


.purple_ct {
    font-size: 12px;
    max-width: 32%;
    padding: 25px;
    background-color: #5d395d;
    border-radius: 15px;
    height: 60%;
}

.purple_ct div{
    display: flex;
}

.img_holder{
    display: flex;
    align-items: center;
    max-width: 65px;
}

.purple_ct img{
    border-radius: 50%;
    height: 65%;
}

.name_holder{
    font-size: 15px;
    flex-direction: column;
    justify-content: center;
}

.name, .purple_ct {
    color: hsl(0, 0%, 100%);
}

.name{
    font-weight: 500;
}

.buyer {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.margin_mid{
    margin-top: 30px;
}

.margin_end{
    margin-top: 60px;
}

.attribution{
    margin-bottom: 60px;
}


@media only screen and (min-width: 375px) and (max-width: 768px) {

    .background-top, .background-bottom{
        display: none;
    }

    .background-top-mb, .background-bottom-mb{
        display: block;
    }

    .section1{
        display: block;
    }

    .selling, .rates{
        width: auto;
    }

    h1{
        margin-bottom: 20px;
        width: 100%;
    }

    .selling{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 7%;
        padding-bottom: 0;
        padding-top: 0;
    }

    .gray_bk{
        align-self: center;
        width: 70%;
    }

    .stars{
        margin-right: 50px;
    }

    .section2{
        flex-direction: column;
        align-items: center;
    }

    .purple_ct{
        max-width: 80%;
    }

    .text_selling{
        width: 70%;
        align-self: center;
    }
}

@media only screen and (max-width: 375px){
    .selling{
        padding: 0;
    }

    h1{
        font-size: 30px;
    }

    .section2, .section1{
        width: 100%;
    }

    .text_selling, .gray_bk, .purple_ct{
        width: 100%;
        max-width: 100%;
    }

    .text_selling{
        font-size: 11.2px;
    }

    .gray_bk{
        flex-direction: column;
    }

    .gray_bk div{
        margin: 0;
    }
}